<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/3fc5fe89d2.js"
      crossorigin="anonymous"
    ></script>
    ://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Fira+Sans:wght@100&family=Kaushan+Script&family=Poppins:ital,wght@0,100;1,100&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  </head>
  <body>
    <section class="main">
      <section class="body">
        <img
          src="image-removebg-preview (6).png"
          alt=""
          class="logo"
          width="160"
        />
        <div class="headertext">
          <h1>Sk Glam</h1>
          <p>Relax Renew Refresh</p>
          <div class="header-btn">
            <a href="#"><span></span>Dive In</a>
            <a href="#"><span></span>Read More</a>
          </div>
        </div>

        <div id="sidenavbar">
          <nav>
            <ul>
              <li><a href="#pack">Home</a></li>
              <li><a href="#spaservices">Packages</a></li>
              <li><a href="#">Spa service</a></li>
              <li><a href="#">Nail service</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div id="menuBtn">
          <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAANlBMVEX///8AAAD6+vrKysr29vZCQkIICAinp6coKCjm5ubb29vp6ekeHh4aGhrf39/Z2dnw8PA8PDyDlLpkAAAAo0lEQVR4nO3cyQ3CQBBEUdsM67A5/2TJAdGaMn4vg3/qQ0k9TQAAAAAAAAAAAAAAAAAAAMmWHDWB/X5J8XiWFF7nHDeFChUOp1DhXgv7fEox11x8AAAAAABgK5ZDjlZSmLQ9vf6+0H6oUOF4ChXutbCdc7xLCgEAAAAAgK3o6zHF6muEQoXjKVSocDyFX2o5agIBAAAAAAAAAAAAAAAAAAB+5APHNSOPH6l3zQAAAABJRU5ErkJggg=="
            width="20px"
            height="20px"
            id="menu"
          />
        </div>
        <!-- <script>
        
        </script> -->
      </section>
      <br />
      <br />

      <section id="pack">
        <div class="titletext">
          <p>Packages</p>
          <h1>Why choose Us</h1>
        </div>
        <div class="package">
          <div class="features">
            <h1>Experienced staff</h1>
            <div class="features-description">
              <div class="features-icon">
                <i class="fa fa-shield" aria-hidden="true"></i>
              </div>
              <div class="features-text">
                <p>Her looks are divine her gaze touch the soul and her hands mesmirize the heart</p>

              </div>
              
            </div>
            <div class="features">
              <h1>Pre -online Book</h1>
              <div class="features-description">
                <div class="features-icon">
                  <i class="fa fa-check-square-o" aria-hidden="true"></i>
                </div>
                <div class="features-text">
                  <p>Her looks are divine her gaze touch the soul and her hands mesmirize the heart</p>
  
                </div>
                
              </div>
              
              <h1>Affordable Cost</h1>
              <div class="features-description">
                <div class="features-icon">
                  <i class="fa fa-inr" aria-hidden="true"></i>
                </div>
                <div class="features-text">
                  <p>Her looks are divine her gaze touch the soul and her hands mesmirize the heart</p>
  
                </div>
                
              </div>
              
          </div>
          <div class="features-img">
            <img src="melachild.jpg">

          </div>
        </div>
      </section>
    </section>
    <script src="/scripts.js"></script>
<section id="spaservices">

  <div class="titletext">
    <p>Spa Services</p>
    <h1>We provide Better Services</h1>
  </div>
  <div class="service-box">
    <div class="single-service">
      <img src="melachild.jpg">
      <div class="overlay"></div>
      <div class="service-des">
        <h3>Stone Bath</h3>
        <hr>
        <p>Indian stoning has been one of the ancient methods use to give massages that will heal the back</p>
      </div>
    </div>
    <div class="single-service">
      <img src="melachild.jpg">
      <div class="overlay"></div>
      <div class="service-des">
        <h3>Facials</h3>
        <hr>
        <p>Indian stoning has been one of the ancient methods use to give massages that will heal the back</p>
      </div>
    </div>
    <div class="single-service">
      <img src="melachild.jpg">
      <div class="overlay"></div>
      <div class="service-des">
        <h3>pl0ui</h3>
        <hr>
        <p>Indian stoning has been one of the ancient methods use to give massages that will heal the back</p>
      </div>
    </div>
    <div class="single-service">
      <img src="melachild.jpg">
      <div class="overlay"></div>
      <div class="service-des">
        <h3>Vaginal Steaming</h3>
        <hr>
        <p>Indian stoning has been one of the ancient methods use to give massages that will heal the back</p>
      </div>
    </div>
     
   

  </div>
</section>
<section id="testimonials">
  <div class="titletext">
    <p>Testimonials</p>
    <h1>What  the clients says</h1>
  </div>
  <div class="testimonial-row">
    <div class="testimonial-col">
      <div class="user">
      <img src="melachild.jpg">

      </div>
      <div class="user-info">
        <h4>Marann Gathanga <i class="fa fa-twitter" aria-hidden="true"></i> </h4>
        <small>@kengmail.com</small>

      </div>
      <p>I started feeling like my skin was looking too :o( My facial appointment was perfect. The room was clean, comfortable and relaxing. Her presence and explanation ...</p>
    </div>
    <div class="testimonial-col">
      <div class="user">
        <img src="melachild.jpg">
  
        </div>
        <div class="user-info">
          <h4>Marann Gathanga <i class="fa fa-twitter" aria-hidden="true"></i> </h4>
          <small>@kengmail.com</small>
  
        </div>
      :o( My facial appointment was perfect. The room was clean, comfortable and relaxing. Her presence and explanation ...</p>
    </div>
    <div class="testimonial-col">
      <div class="user">
        <img src="melachild.jpg">
  
        </div>
        <div class="user-info">
          <h4>Marann Gathanga <i class="fa fa-twitter" aria-hidden="true"></i> </h4>
          <small>@kengmail.com</small>
  
        </div>
      <p>I started feeling like my skin was looking too :o( My facial appointment was perfect. The room was clean, comfortable and relaxing. Her presence and explanation ...</p>
    </div>

    </div>

  </div>
</section>
<section id="footer">
  <img src="melachild.jpg" class="footer-img">
  <div class="titletext">
    <p>Contact</p>
    <h1>Vist our clinic today</h1>
  </div>
  <div class="footer-row">
    <div class="footer-left">
      <h1>Opening Hours</h1>
      <p><i class="fa fa-clock-o" aria-hidden="true"></i>Monday to saturday -9am to 9pm</p>
      <p><i class="fa fa-clock-o" aria-hidden="true"></i>Saturday and sunday -8am to 11pm</p>

    </div>
    <div class="footer-right">
      <h1>Get in touch</h1>
      <p>Zimmerman kasaani off base<i class="fa fa-map-marker" aria-hidden="true"></i> </p>
      <p>example@website.com <i class="fa fa-paper-plane" aria-hidden="true"></i></p>
      <p>+254 718117097 <i class="fa fa-phone" aria-hidden="true"></i></p>
    </div>

    

  </div>
  <div class="social-links">
    <i class="fa fa-facebook" aria-hidden="true"></i>
    <i class="fa fa-instagraM" aria-hidden="true"></i>
    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-youtube-play" aria-hidden="true"></i><i class="fa fa-phone" aria-hidden="true"></i>
     <p>Copyright SK@info</p>
  </div>
</section>
  </body>
</html>
